<html>
  <head>
    <title>HybridAuth Endpoint</title>
    <meta name="robots" content="NOINDEX, NOFOLLOW">
    <meta http-equiv="X-XRDS-Location" content="{X_XRDS_LOCATION}" />
  </head>
  <body>
    <h3 style="margin-bottom: 2px;">HybridAuth</h3>
    Open Source Social Sign On PHP Library.
    <br />
    <a href="http://hybridauth.sourceforge.net/" style="color:green;text-decoration:none;">hybridauth.sourceforge.net/</a>
  </body>
</html>
