<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Plus Gallery | Facebook Gallery Example</title>
  <link rel="stylesheet" href="css/plusgallery.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html,body {
      height: 100%;
      font-family:Arial, Helvetica, sans-serif;
      font-size: 13px;
    }

    body {
      margin: 0;

    }

    a:link {
      text-decoration: none;
    }

    a:link, a:visited, a:hover {
      color: #00C0FF;
    }

    #galleryinfo {
      text-align: center;
      padding: 20px;
    }

  </style>
  </head>
<body>
  <div id="plusgallery" data-userid="surfrider" data-type="facebook" data-album-id="132010198304"></div>
  <div id="galleryinfo">Photos loaded from <a href="https://www.facebook.com/media/set/?set=a.132010198304.100895.28126338304&type=3">Surfriders Facebook Creatives Album</a></div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script>window.jQuery || document.write("<script src='js/jquery-1.7.2.min.js'>\x3C/script>")</script>
  <script src="js/plusgallery.js"></script>
  <script type="text/javascript">
    $('#plusgallery').plusGallery();
  </script>
</body>
</html>