<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Plus Gallery | Single Album Example</title>
  <link rel="stylesheet" href="css/plusgallery.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html,body {
      height: 100%;
      font-family:Arial, Helvetica, sans-serif;
      font-size: 13px;
    }

    body {
      margin: 0;

    }

    a:link {
      text-decoration: none;
    }

    a:link, a:visited, a:hover {
      color: #00C0FF;
    }

    #galleryinfo {
      text-align: center;
      padding: 20px;
    }
  </style>
  </head>
<body>
  <!-- Generate your instagram access token here: http://jelled.com/instagram/access-token -->
  <div id="plusgallery" data-access-token="3309114.f59def8.9ca5f246d3fd403e8dd22359a5e5ef1a" data-limit="40" data-userid="3309114" data-type="instagram"></div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script>window.jQuery || document.write("<script src='js/jquery-1.7.2.min.js'>\x3C/script>")</script>
  <script src="js/plusgallery.js"></script>
  <script type="text/javascript">
    $('#plusgallery').plusGallery();
  </script>
</body>
</html>