<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:html="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Untitled</title>
</head>
<body>
<math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow>
  <mi>k</mi>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mfrac>
         <mrow>
          <msup>
            <mo>∂</mo>
            <mn>2</mn>
          </msup>
          <mi>z</mi>
        </mrow>
        <mrow>
          <mo>∂</mo>
          <msup>
            <mi>x</mi>
            <mn>2</mn>
          </msup>
        </mrow>
      </mfrac>
      <mfrac>
        <mrow>
          <msup>
            <mo>∂</mo>
            <mn>2</mn>
          </msup>
          <mi>z</mi>
        </mrow>
        <mrow>
          <mo>∂</mo>
          <msup>
            <mi>y</mi>
            <mn>2</mn>
          </msup>
        </mrow>
      </mfrac>
      <mo>-</mo>
      <msup>
        <mrow>
          <mo>(</mo>
          <mfrac>
            <mrow>
              <msup>
                <mo>∂</mo>
                <mn>2</mn>
              </msup>
              <mi>z</mi>
            </mrow>
            <mrow>
              <mo>∂</mo>
              <mi>x</mi>
              <mo>∂</mo>
              <mi>y</mi>
              </mrow>
          </mfrac>
          <mo>)</mo>
        </mrow>
        <mn>2</mn>
      </msup>
    </mrow>
    <mrow>
      <msup>
        <mrow>
          <mo>(</mo>
          <mn>1</mn>
          <mo>+</mo>
          <msup>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <mrow>
                  <mo>∂</mo>
                  <mi>z</mi>
                </mrow>
                <mrow>
                  <mo>∂</mo>
                  <mi>x</mi>
                </mrow>
              </mfrac>
              <mo>)</mo>
            </mrow>
            <mn>2</mn>
          </msup>
          <mo>+</mo>
          <msup>
            <mrow>
              <mo>(</mo>
              <mfrac>
                <mrow>
                  <mo>∂</mo>
                  <mi>z</mi>
                </mrow>
                <mrow>
                  <mo>∂</mo>
                  <mi>y</mi>
                </mrow>
              </mfrac>
              <mo>)</mo>
            </mrow>
            <mn>2</mn>
          </msup>
          <mo>)</mo>
        </mrow>
        <mn>2</mn>
      </msup>
    </mrow>
  </mfrac>
</mrow>
</math>
</body>
</html>
