<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Untitled</title>
</head>
<body><p>true</p>
  <script>
  <![CDATA[
  window.parent.setResult('xhtml0', document.body.firstChild.textContent == 'true');
  ]]>
  </script>
</body>
</html>
